@import "reset.css";
* {
  margin: 0;
}

html{
    width: 100%;
    min-width: 1024px;
    min-height: 768px;
    box-sizing: border-box;
    
}
body{
    margin: 0;
    width: 100%;
    min-width: 1024px;
    min-height: 768px;
}
a{
    cursor: pointer;
    text-decoration: none;
}
.main{
    width: 100%;
    position: relative;
    box-sizing: border-box;
}
.gnb{
    z-index: 1;
    position: sticky;
    top: 0;
    width: 100%;
    padding: 9px 0;
    border-bottom: 1px solid #DFDFDF;
    background: #FFF;
}
.header_section{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0 200px;
}
.header_content{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    gap: 8.592px;
    padding: 5.017px 0px 5.848px 0px;
}
.header_title{
    width: 110px;
    color: #3692FF;
    font-family: "ROKAF Sans";
    font-size: 1.602rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.header_login_section{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
}
.header_login_btn{
    display: flex;
    width: 82px;
    height: 24px;
    padding: 12px 23px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: var(--Primary-100, #3692FF);
    color: var(--Cool-Gray-100, #F3F4F6);
    /* pretendard/lg-16px-semibold */
    font-family: Pretendard;
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: 26px; /* 162.5% */
}
.header_logo img{    
    width: 40px;
    height: 40.135px;
}

.section_01{
    background: #CFE5FF;
    display: flex;
    flex-direction: column;
    padding-top: 200px;
    justify-content: center;
    align-items: center;
}

.section_01_main{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.section_01_content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px;
    padding-bottom: 60px;
    color: var(--Secondary-700, #374151);
    font-family: Pretendard;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 140%; /* 56px */
}

.section_01_btn{
    width: 115px;
    border-radius: 40px;
    display: flex;
    padding: 16px 124px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: var(--Secondary-50, #F9FAFB);
    text-align: center;

    /* pretendard/xl-20px-semibold */
    font-family: Pretendard;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 600;
    line-height: 32px; /* 160% */
    background: var(--brand-blue, #3692FF);
}
.section_01_img{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
}
.section_01_img img {
  max-width: 100%;
  height: auto;
  display: block;
}
.section_01_text{
    width: 320PX;
}
.section_02, .section_03, .section_04{   
    padding: 138px 344px; 
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.section_02_section, .section_04_section{ 
    width: 988px;   
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: center;
    background-color:  #FCFCFC;
    padding-left: 20px;
    padding-right: 20px;
    gap: 40px;
}
.section_02_content, .section_04_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-items: stretch;
}

.section_03_section{ 
    width: 988px;   
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: center;
    background-color:  #FCFCFC;
    padding-left: 20px;
    padding-right: 20px;
    gap: 40px;
}


.section_03_content{
    text-align: right;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-end;
}
.title{
    color: var(--Primary-100, #3692FF);

    /* pretendard/2lg-18px-bold */
    font-family: Pretendard;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 700;
    line-height: 26px; /* 144.444% */
}
.content{
    color: var(--Secondary-700, #374151);
    font-family: Pretendard;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 700;

    line-height: 140%; /* 56px */
    letter-spacing: 0.8px;
}

.text_footer{
    color: var(--Secondary-700, #374151);

    /* pretendard/2xl-24px-medium */
    font-family: Pretendard;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 500;
    line-height: 32px; /* 133.333% */
}

.title, .content, .text_footer{
    width: 360px;
}
.section_05{
    width: 100%;
    flex-shrink: 0;
    background: #CFE5FF;
    display: flex;
    flex-direction: column;
    
    justify-content:end;
}
.section_05_main{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.section_05_section{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 69px;
    justify-content: center;
    color: var(--Secondary-700, #374151);
    font-family: Pretendard;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 140%; /* 56px */
    padding-top: 143px; 
    padding-bottom: 0;
}
.section_05_img{
    display: flex;
    width: 746px;
    height: 397px;
    justify-content: center;
    align-items: center;
}
.section_05_content{
    width: 313px;
}
.footer_nav {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: flex-start;
    padding: 31px 200px;
    padding-bottom: 0px;
    height: 96px;
    background: var(--Secondary-900, #111827);
    color: var(--Secondary-200, #E5E7EB);
    text-align: center;
    font-family: Pretendard;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    justify-content: space-between;
}

.footer_section {
    display: flex;
    flex-direction: row;
    gap: 20px;
    color: var(--Secondary-200, #E5E7EB);
}
.footer_section >a{
    color: var(--Secondary-200, #E5E7EB);
}
.footer_section  a:visited {
    text-decoration: none;
}
.footer_policy{
    width: 103px;
}
.footer_faq{
    width: 30px;
}
.footer_codeit{
    width: 103px;
}
.footer_imgs{
   width: 90px;
}
#username{
    border: 1px solid;
    border-color: var(--Secondary-300, #D1D5DB);
}
.moblie{
    display: flex;
    flex-direction: row;
    width: 55%;
    justify-content: space-between;
}
/* 태블릿 변경사항  */
@media  screen and (max-width: 1199px) and (min-width: 744px) {
    body{
       width: 100%; 
    }
    section img{
        width: 100%;
    }

    .mian{
        width: 100vh;
    }
    .header_section{
        padding: 0 24px;
    }
    .footer_nav{
        padding: 31px 24px;
    }
    .section_01_main
    {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: center;
    } 
    .section_02_section, .section_04_section
    {   
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        text-align: center;
        text-align: left;
    }
    .section_02_img, .sectionm_03_img, .section_04_img{
        width: 100%;
    }
    .section_03_section{
        flex-direction: column-reverse;
        align-items: flex-end
    }
    .section_01_text, .content {
        white-space: nowrap;
        width: 100%; 
    }
    .section_05_section {
        flex-direction: column;
        text-align: center;
    }           
    .section_05_img {
        width: 100%;
        height: auto;
        padding: 0 24px;
    }


    .section_01_content{
        align-items: center;
    }
    .section_02, .section_03, .section_04 {
        padding: 60px 24px;
    }
    
    .section_05_content {
        width: 100%;
        padding: 0 24px;
    }

    input, .login_other {
        width: 100%;
    }
}
/* 모바일 */
@media screen and (max-width: 743px) and (min-width: 375px) {
    html, body, .main {
        width: 100%;
    }
    section img{
        width: 100%;
    }
    .header_section {
        padding: 0 16px;
    }

    

    .section_01_main {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: center;
    }

    .section_01_text{
        white-space: none;
    }
    .section_01_content{
        align-items: center;
    }
    .content {
        width: 100%;
        white-space: nowrap;
    }

    .section_02, .section_03, .section_04 {
        padding: 40px 16px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .section_02_img, .sectionm_03_img, .section_04_img{
        width: 100%;
    }
    .section_02_section, .section_04_section {
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        text-align: left;
        gap: 24px;
        width: 100%;
    }

    .section_03_section {
        flex-direction: column-reverse;
        align-items: flex-end;
        gap: 24px;
        width: 100%;
    }

    .section_03_content {
        align-items: flex-end;
        text-align: right;
    }

    .section_02_img, .section_03_img, .section_04_img {
        width: 100%;
    }

    .section_05_section {
        flex-direction: column;
        padding: 40px 16px;
        gap: 24px;
        text-align: center;
        align-items: center;
    }

    .section_05_img {
        width: 100%;
        height: auto;
    }

    .section_05_content {
        width: 100%;
    }
    .section_05_img {
        width: 100%;
        height: auto;
        padding: 0 24px;
    }
    .footer_nav {
        flex-direction: column-reverse;
        align-items: normal;
        gap: 16px;
    }

    .footer_section {
        flex-direction: row;
        align-items: stretch;
        gap: 160px;
    }
    .moblie{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 90%;
    }
    .footer_imgs{
        display: flex;
        flex-direction: row;
        gap:5px;
    }
    .footer_codeit{
        margin-bottom: 50px;
    }

    footer img{
        width: 20px;
        height: 20px;
    }
    input, .login_other {
        width: 100%;
        max-width: 400px;
    }

    .login_section {
        width: 100%;
        max-width: 400px;
    }

    .login_btn {
        width: 100%;
    }
    
}